<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>mystartup</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin:0;
            }
            body{
                background-image: url(main_img.png);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }
          p{
            width: 300px;
            word-break: break-all;
          }
          .container{
            height: 100vh
          }


        </style>
    </head>
    <body>
        <div class="container d-flex align-items-center">
            <div class="row">
            <header col-lg-12>
                <h1>welcome to my startup project</h1>
            </header>
            <section col-md-12>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                   elit. Proin aliquet orci blandit elementum feugiat.
                   Vestibulum ante ipsum primis in faucibus orci luctus et
                   ultrices posuere cubilia curaei</p>
                   <button type="button" class="btn btn-primary justfiy-self-center"><a href="https://mailchi.mp/a0063ad63bfe/startup-test-2">try it!</a></button>
            </section>
            </div>
        </div>
    </body>
</html>